.header
  display: grid
  grid-template-columns: repeat(3, 1fr)
  align-items: center
  justify-items: center
  border-bottom: 1px solid bisque
  box-shadow: 2px 4px 6px 0 rgba(34, 60, 80, 0.2)
  &Logo
    display: flex
    max-width: 150px
    justify-self: flex-start
  h2
    font-size: 24px
    font-weight: 600