.colors
  display: flex
  align-items: center
  justify-content: space-between
  span
    color: rgb(124, 118, 118)
  &List
    display: flex
    gap: 5px
    &Item
      width: 25px
      height: 25px
      border-radius: 100%
      border: 1px solid bisque