.footer
  background-color: rgba(0, 0, 0, 0.79)
  color: aliceblue
  font-size: 20px
  font-weight: 600
  display: flex
  justify-content: center
  align-items: flex-end
  padding: 20px
  box-shadow: 2px 6px 6px 4px rgba(34, 60, 80, 0.2)